# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-19 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=32)),
                ('last_name', models.CharField(max_length=32)),
                ('nick_name', models.CharField(max_length=32)),
                ('avatar', models.CharField(max_length=32)),
                ('attending', models.BooleanField()),
                ('status', models.TextField()),
            ],
        ),
    ]
