# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-19 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gwo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='attending',
            field=models.CharField(choices=[('Y', 'Yes'), ('N', 'No'), ('?', 'Maybe')], default='N', max_length=1),
        ),
        migrations.AlterField(
            model_name='member',
            name='status',
            field=models.TextField(null=True),
        ),
    ]
