# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-19 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gwo', '0002_auto_20170419_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='attending',
            field=models.CharField(choices=[('Y', 'Yes'), ('N', 'No'), ('?', 'Maybe'), ('E', 'Excused')], default='N', max_length=1),
        ),
    ]
