# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-19 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gwo', '0003_auto_20170419_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='email',
            field=models.CharField(default='test@example.com', max_length=64),
            preserve_default=False,
        ),
    ]
