# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-20 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gwo', '0004_member_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='status',
            field=models.TextField(blank=True, null=True),
        ),
    ]
